<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.DashboardController">
    <children>
        <!-- Welcome Label -->
        <Label fx:id="welcomeLabel" layoutX="20.0" layoutY="20.0" text="Welcome, User!" />

        <!-- TableView for displaying top books -->
        <TableView fx:id="topBooksTableView" layoutX="40.0" layoutY="60.0" prefWidth="550.0" prefHeight="200.0">
            <columns>
                <TableColumn fx:id="titleColumn" text="Title" prefWidth="200.0" />
                <TableColumn fx:id="authorColumn" text="Author" prefWidth="200.0" />
                <TableColumn fx:id="soldCopiesColumn" text="Sold Copies" prefWidth="150.0" />
            </columns>
        </TableView>

        <!-- Button to view cart -->
        <Button fx:id="viewCartButton" layoutX="40.0" layoutY="280.0" text="View Cart" onAction="#handleViewCartButtonAction" />

        <!-- Button to add selected book to cart -->
        <Button fx:id="addToCartButton" layoutX="150.0" layoutY="280.0" text="Add to Cart" onAction="#handleAddToCartButtonAction" />

        <!-- Button to edit profile -->
        <Button fx:id="editProfileButton" layoutX="260.0" layoutY="280.0" text="Edit Profile" onAction="#handleEditProfileButtonAction" />

        <Button text="Logout" onAction="#handleLogoutButtonAction" layoutX="500" layoutY="20"/>

    </children>
</AnchorPane>
